<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mFav"
        android:icon="@drawable/ic_favorite_dp"
        android:title="Favorito"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mMail"
        android:icon="@drawable/ic_mail_dp"
        android:title="E-mail"
        app:showAsAction="always" />
    <item
        android:id="@+id/mBusca"
        android:icon="@drawable/ic_search_dp"
        android:title="Buscar"
        app:showAsAction="never" />
</menu>