<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Maiores  redes socias do mundo"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="162dp"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:onClick="abrirPersonagem1"
                android:src="@drawable/face" />

        <ImageButton
            android:layout_width="164dp"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:onClick="abrirPersonagem2"
            android:src="@drawable/youtube" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="162dp"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:onClick="abrirPersonagem3"
                android:src="@drawable/whats" />

            <ImageButton
                android:layout_width="162dp"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:onClick="abrirPersonagem4"
                android:src="@drawable/wechat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="162dp"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:onClick="abrirPersonagem5"
                android:src="@drawable/instagram" />

            <ImageButton
                android:layout_width="162dp"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:onClick="abrirPersonagem6"
                android:src="@drawable/qq" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="162dp"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:onClick="abrirPersonagem7"
                android:src="@drawable/qzone" />

            <ImageButton
                android:layout_width="162dp"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:onClick="abrirPersonagem8"
                android:src="@drawable/tt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="162dp"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:onClick="abrirPersonagem9"
                android:src="@drawable/reddit" />

            <ImageButton
                android:layout_width="162dp"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:onClick="abrirPersonagem10"
                android:src="@drawable/linkedin" />

        </LinearLayout>





</LinearLayout>